server.port=3002

spring.datasource.url=jdbc:postgresql://localhost:5432/es_lun_SB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=abcdefghijklmnopqrstuvwxyz123456

